# PrismTabTest

./: README.md  TabTest.sln
TabTest/TabTest/: App.xaml  App.xaml.cs  TabTest.csproj
TabTest/TabTest.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  TabTest.Android.csproj
TabTest/TabTest.Android/Properties/: AssemblyInfo.cs
TabTest/TabTest.Android/Resources/values/: strings.xml
TabTest/TabTest.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TabTest.UWP.csproj
TabTest/TabTest.UWP/Properties/: AssemblyInfo.cs
TabTest/TabTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  TabTest.iOS.csproj
TabTest/TabTest.iOS/Properties/: AssemblyInfo.cs
TabTest/TabTest/ViewModels/: AmazingContentPageViewModel.cs  MainPageViewModel.cs  TabPageFiveViewModel.cs  TabPageFourViewModel.cs  TabPageOneViewModel.cs  TabPageThreeViewModel.cs  TabPageTwoViewModel.cs  TestTabbedPageViewModel.cs  ViewModelBase.cs
TabTest/TabTest/Views/: AmazingContentPage.xaml  AmazingContentPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TabPageFive.xaml  TabPageFive.xaml.cs  TabPageFour.xaml  TabPageFour.xaml.cs  TabPageOne.xaml  TabPageOne.xaml.cs  TabPageThree.xaml  TabPageThree.xaml.cs  TabPageTwo.xaml  TabPageTwo.xaml.cs  TestTabbedPage.xaml  TestTabbedPage.xaml.cs
